<!DOCTYPE html>
<html>
<style>
    #myProgress1 {
        width: 3%;
        background-color: #ddd;
    }
    
    #myProgress2 {
        width: 3%;
        background-color: #ddd;
    }
    
    #myProgress3 {
        width: 42%;
        background-color: #ddd;
    }
    
    #myProgress4 {
        width: 51%;
        background-color: #ddd;
    }
    
    #myProgress {
        width: 1%;
        background-color: #ddd;
    }
    
    #myBar {
        width: 100%;
        height: 30px;
        background-color: #F56643;
    }
    
    #myBar1 {
        width: 0%;
        height: 30px;
        background-color: #6459B6;
    }
    
    #myBar2 {
        width: 0%;
        height: 30px;
        background-color: #6459B6;
    }
    
    #myBar3 {
        width: 0%;
        height: 30px;
        background-color: #6459B6;
    }
    
    #myBar4 {
        width: 0%;
        height: 30px;
        background-color: #6459B6;
    }
</style>

<body>
    <table style="width: 100%; transform: rotate(-90deg);">
        <tr class="colBar1">
            <td id="myProgress">
                <div id="myBar"></div>
            </td>
            <td id="myProgress1">
                <div id="myBar1"></div>
            </td>

            <td id="myProgress2">
                <div id="myBar2"></div>
            </td>

            <td id="myProgress3">
                <div id="myBar3"></div>
            </td>

            <td id="myProgress4">
                <div id="myBar4"></div>
            </td>
        </tr>
    </table>


    <script>
        var i = 0;

        function move() {
            if (i == 0) {
                i = 1;
                var elem1 = document.getElementById("myBar1");
                var elem2 = document.getElementById("myBar2");
                var elem3 = document.getElementById("myBar3");
                var elem4 = document.getElementById("myBar4");
                var width = 1;
                var id = setInterval(frame, 10);

                function frame() {
                    if (width >= 100) {
                        clearInterval(id);
                        i = 0;
                    } else {
                        width++;
                        elem1.style.width = width + "%";
                        elem2.style.width = width + "%";
                        elem3.style.width = width + "%";
                        elem4.style.width = width + "%";
                    }
                }
            }
        }
    </script>

</body>

</html>