<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>timeline in jquery with css | jQuerypost.com | jquery plugins</title>
	<link rel="stylesheet" type="text/css" href="my.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="my.js"></script>
</head>
<body>


<div class="timeline-container" id="timeline-1">
  <div class="timeline-header">
    <h2 class="timeline-header__title">Lorem Ipsum is simply dummy </h2>
    <h3 class="timeline-header__subtitle">timeline in jquery</h3>
  </div>
  <div class="timeline">
    <div class="timeline-item" data-text="FATHER OF THE TURKS">
      <div class="timeline__content"><img class="timeline__img" src="images/ataturk_3473.jpg"/>
        <h2 class="timeline__content-title">1881</h2>
        <p class="timeline__content-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="FATHER OF THE TURKS">
      <div class="timeline__content"><img class="timeline__img" src="images/mustafa-kemal.jpg"/>
        <h2 class="timeline__content-title">1893</h2>
        <p class="timeline__content-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="FATHER OF THE TURKS">
      <div class="timeline__content"><img class="timeline__img" src="images/3732.jpg"/>
        <h2 class="timeline__content-title">1905</h2>
        <p class="timeline__content-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="FATHER OF THE TURKS">
      <div class="timeline__content"><img class="timeline__img" src="images/ataturk-10-kasim.jpg"/>
        <h2 class="timeline__content-title">1908</h2>
        <p class="timeline__content-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="FATHER OF THE TURKS">
      <div class="timeline__content"><img class="timeline__img" src="images/12.jpg"/>
        <h2 class="timeline__content-title">1915</h2>
        <p class="timeline__content-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="FATHER OF THE TURKS">
      <div class="timeline__content"><img class="timeline__img" src="images/ataturk_3473.jpg"/>
        <h2 class="timeline__content-title">1916</h2>
        <p class="timeline__content-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="FATHER OF THE TURKS">
      <div class="timeline__content"><img class="timeline__img" src="images/ataturk-20.jpg"/>
        <h2 class="timeline__content-title">1919</h2>
        <p class="timeline__content-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="FATHER OF THE TURKS">
      <div class="timeline__content"><img class="timeline__img" src="images/3732.jpg"/>
        <h2 class="timeline__content-title">1920</h2>
        <p class="timeline__content-desc">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
      </div>
    </div>
    <div class="timeline-item" data-text="FATHER OF THE TURKS">
      <div class="timeline__content"><img class="timeline__img" src="images/ataturk-4.jpg"/>
        <h2 class="timeline__content-title">1922</h2>
        <p class="timeline__content-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="FATHER OF THE TURKS">
      <div class="timeline__content"><img class="timeline__img" src="images/ataturk-10-kasim.jpg"/>
        <h2 class="timeline__content-title">1923</h2>
        <p class="timeline__content-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
    </div>
    <div class="timeline-item" data-text="FATHER OF THE TURKS">
      <div class="timeline__content"><img class="timeline__img" src="images/3732.jpg"/>
        <h2 class="timeline__content-title">1934</h2>
        <p class="timeline__content-desc">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
      </div>
    </div>
    <div class="timeline-item" data-text="FATHER OF THE TURKS">
      <div class="timeline__content"><img class="timeline__img" src="images/ataturk-10-kasim.jpg"/>
        <h2 class="timeline__content-title">1938</h2>
        <p class="timeline__content-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
    </div>
  </div>
</div>
<div class="demo-footer"><a href="http://www.turkishnews.com/Ataturk/life.htm" target="_blank">Source/Kaynak</a></div>

</body>
</html>