<!DOCTYPE html>
<!-- saved from url=(0078)3rdPage/3 -->
<html xmlns="http://www.w3.org/1999/xhtml" class="fp-enabled" style="overflow: hidden; height: 100%;">

<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Create Fullscreen One Page Scrolling Horizontally Websites With - fullPage.js | jQuery Plugins | jQuery Post</title>

	<link rel="stylesheet" type="text/css" href="scroll-h/fullpage.min.css">
	<link rel="stylesheet" type="text/css" href="scroll-h/examples.css">
	<script type="text/javascript" src="scroll-h/jquery.js"></script>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>

<body>

<div id="myContainer">
    
    <div class="section active" id="section0">
        <h1>Section 1</h1>
    </div>


    <div class="section" id="section1">

        <div class="slide" id="slide1">
            <div class="intro">
                <h1>Slide 2.1</h1>
                
            </div>
        </div>

        <div class="slide" id="slide2">
            <div class="intro">
                <h1>Slide 2.2</h1>
                <p>
                    We are using the class `active` on this section and in this particular horizontal slide. This way it will appear on the viewport on page load, instead of the 1st section 1st slide.
                </p>
                <p>You can apply the same logic to horizontal slides</p>
            </div>
        </div>

        <div class="slide" id="slide3">
            <h1>Slide 2.3</h1>
        </div>

       <!--  <div class="owl-carousel owl-theme">
		    <div>0</div>
		    <div>1</div>
		    <div>2</div>
		    <div>3</div>
		
		</div>
 -->
    </div>


    <div class="section" id="section2">
        <div class="intro">
            <h1>Section 3</h1>
        </div>
    </div>
</div>



<script type="text/javascript" src="scroll-h/fullpage.scrollHorizontally.min.js"></script>

<script type="text/javascript" src="scroll-h/fullpage.extensions.min.js"></script>

<script type="text/javascript">

jQuery(function($) {

	$('#myContainer').fullpage({
		sectionsColor: ['#ff73a1', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff', '#ccc'],
		anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage'],
		menu: '#menu',
		slidesNavigation: true,
		scrollHorizontally: true,
		//scrollHorizontallyKey: 'YWx2YXJvdHJpZ28uY29tX01mU2MyTnliMnhzU0c5eWFYcHZiblJoYkd4NVNRcg==',
		afterSlideLoad: function(section, origin, destination, direction){
			console.log({
				section: section,
				origin: origin,
				destination: destination,
				direction: direction
			});
		},
		onSlideLeave: function(section, origin, destination, direction){
			console.log({
				section: section,
				origin: origin,
				destination: destination,
				direction: direction
			});
		}
	});

	});
</script>


</body>
</html>